<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTc-VC-g7c"/>
                        <viewControllerLayoutGuide type="bottom" id="dNw-Fb-BcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-zb-EvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-Jr-yjM">
                                <rect key="frame" x="128" y="25" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-wL-yus">
                                <rect key="frame" x="57.5" y="205" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-7b-Fl5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5040437940140845" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lum-yG-Yw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HnU-9W-q9f" kind="show" id="1QF-5d-AHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whq-JK-pu5">
                                <rect key="frame" x="57.5" y="139" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ns5-A1-J44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-3b-wAC">
                                <rect key="frame" x="57.5" y="253" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aaL-zb-EvR" secondAttribute="trailing" id="3q9-94-J9r"/>
                            <constraint firstItem="DKg-3b-wAC" firstAttribute="top" secondItem="7Gi-wL-yus" secondAttribute="bottom" constant="15" id="9MZ-qH-xuh"/>
                            <constraint firstItem="DKg-3b-wAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAr-kB-4ud"/>
                            <constraint firstItem="DKg-3b-wAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Df0-AR-K1l"/>
                            <constraint firstItem="aaL-zb-EvR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FOg-mk-qGW"/>
                            <constraint firstItem="dNw-Fb-BcA" firstAttribute="top" secondItem="Dft-7b-Fl5" secondAttribute="bottom" constant="20" id="H6z-6q-9rw"/>
                            <constraint firstItem="DKg-3b-wAC" firstAttribute="width" secondItem="7Gi-wL-yus" secondAttribute="width" id="K3q-Q1-7Yt"/>
                            <constraint firstItem="whq-JK-pu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJg-N4-95o"/>
                            <constraint firstItem="7Gi-wL-yus" firstAttribute="top" secondItem="whq-JK-pu5" secondAttribute="bottom" id="Udc-XO-8LC"/>
                            <constraint firstItem="7Gi-wL-yus" firstAttribute="width" secondItem="whq-JK-pu5" secondAttribute="width" id="YdL-gX-uad"/>
                            <constraint firstItem="7Gi-wL-yus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZf-mt-ZJ6"/>
                            <constraint firstItem="Dft-7b-Fl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cpv-IL-ZjG"/>
                            <constraint firstItem="jjR-Jr-yjM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="icK-YS-qlD"/>
                            <constraint firstItem="jjR-Jr-yjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbt-gL-SDZ"/>
                            <constraint firstItem="Dft-7b-Fl5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u9W-WX-24M"/>
                            <constraint firstItem="whq-JK-pu5" firstAttribute="top" secondItem="jjR-Jr-yjM" secondAttribute="bottom" constant="94" id="yWV-6U-Ltr"/>
                            <constraint firstItem="aaL-zb-EvR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yd6-bW-3Ka"/>
                            <constraint firstItem="dNw-Fb-BcA" firstAttribute="top" secondItem="aaL-zb-EvR" secondAttribute="bottom" id="yhk-Zj-VEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="aaL-zb-EvR" id="lvA-DT-3LE"/>
                        <outlet property="swoosh" destination="jjR-Jr-yjM" id="tw3-0l-l6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7mG-Mm-kJb">
            <objects>
                <viewController id="HnU-9W-q9f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abe-31-40A"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfs-vM-LZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jna-Ti-zSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-pa-PKb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-q6-yut" userLabel="League Buttons">
                                <rect key="frame" x="16" y="140" width="343" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-vt-z1B" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50404379399999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="7di-Lw-zKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-7t-TR3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50404379399999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="gVw-kU-lF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thY-wr-fkc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50404379399999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="wvF-kp-kF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-bR-1iS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50404379399999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EQd-CF-2Nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="phX-QT-vOJ">
                                <rect key="frame" x="0.0" y="25" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-zo-Fcr">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-tz-zfh">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BoO-mK-fze"/>
                                            <constraint firstAttribute="width" constant="150" id="RCa-wX-Em7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idl-ud-fq5">
                                <rect key="frame" x="16" y="20" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="pug-Uk-fVF"/>
                                    <constraint firstAttribute="height" constant="33" id="y7m-4H-b8a"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3Zp-nw-iyK" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="t6e-SI-6np"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1T-q6-yut" firstAttribute="top" secondItem="phX-QT-vOJ" secondAttribute="bottom" constant="50" id="8X3-oQ-w8e"/>
                            <constraint firstAttribute="trailing" secondItem="phX-QT-vOJ" secondAttribute="trailing" id="8cw-BC-hrQ"/>
                            <constraint firstItem="Qfs-vM-LZq" firstAttribute="top" secondItem="B8y-bR-1iS" secondAttribute="bottom" constant="20" id="AoK-AZ-rXl"/>
                            <constraint firstItem="idl-ud-fq5" firstAttribute="top" secondItem="jna-Ti-zSc" secondAttribute="topMargin" id="Exy-MN-TXN"/>
                            <constraint firstItem="phX-QT-vOJ" firstAttribute="top" secondItem="jna-Ti-zSc" secondAttribute="top" constant="25" id="Fwa-bk-3ci"/>
                            <constraint firstAttribute="trailing" secondItem="bDQ-pa-PKb" secondAttribute="trailing" id="Hq9-KT-bxa"/>
                            <constraint firstItem="bDQ-pa-PKb" firstAttribute="leading" secondItem="jna-Ti-zSc" secondAttribute="leading" id="KLe-Lr-vkz"/>
                            <constraint firstItem="bDQ-pa-PKb" firstAttribute="top" secondItem="jna-Ti-zSc" secondAttribute="top" id="Rzw-Wg-DaP"/>
                            <constraint firstItem="B8y-bR-1iS" firstAttribute="trailing" secondItem="jna-Ti-zSc" secondAttribute="trailingMargin" id="S83-t7-VdH"/>
                            <constraint firstItem="Qfs-vM-LZq" firstAttribute="top" secondItem="bDQ-pa-PKb" secondAttribute="bottom" id="cTg-KX-akK"/>
                            <constraint firstAttribute="trailing" secondItem="k1T-q6-yut" secondAttribute="trailing" constant="16" id="d23-nX-GHf"/>
                            <constraint firstItem="phX-QT-vOJ" firstAttribute="leading" secondItem="jna-Ti-zSc" secondAttribute="leading" id="dTH-Q3-Civ"/>
                            <constraint firstItem="B8y-bR-1iS" firstAttribute="leading" secondItem="jna-Ti-zSc" secondAttribute="leadingMargin" id="qQz-xs-5VK"/>
                            <constraint firstItem="k1T-q6-yut" firstAttribute="leading" secondItem="jna-Ti-zSc" secondAttribute="leading" constant="16" id="r82-EE-Q2j"/>
                            <constraint firstItem="idl-ud-fq5" firstAttribute="leading" secondItem="jna-Ti-zSc" secondAttribute="leadingMargin" id="tJT-VK-YCF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUv-4X-eNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Zp-nw-iyK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="774" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cyX-co-YkQ">
            <objects>
                <viewController id="jpW-UJ-nRz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAi-fN-TtY"/>
                        <viewControllerLayoutGuide type="bottom" id="tR4-SD-Ram"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsR-kH-1uK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-3C-rPY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-Bj-kvF">
                                <rect key="frame" x="0.0" y="25" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-bH-2ip">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-M8-DaU">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="c6r-oU-3BE"/>
                                            <constraint firstAttribute="height" constant="20" id="xyZ-LR-XQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="93D-eS-86x">
                                <rect key="frame" x="16" y="140" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-LW-PWv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50404379399999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="G8Q-1D-YiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-ro-dKy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50404379399999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="99G-Bv-vJI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-NL-6TO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50404379399999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ETr-Lh-DAs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sIQ-dn-4sB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWi-Bj-kvF" firstAttribute="leading" secondItem="nsR-kH-1uK" secondAttribute="leading" id="0sc-1I-xII"/>
                            <constraint firstAttribute="trailing" secondItem="bWi-Bj-kvF" secondAttribute="trailing" id="5Ka-A4-3Ku"/>
                            <constraint firstItem="Bkf-3C-rPY" firstAttribute="leading" secondItem="nsR-kH-1uK" secondAttribute="leading" id="EtY-up-JVy"/>
                            <constraint firstItem="tR4-SD-Ram" firstAttribute="top" secondItem="9Wk-NL-6TO" secondAttribute="bottom" constant="20" id="K9G-75-IaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93D-eS-86x" secondAttribute="trailing" id="LZf-fD-kAJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bkf-3C-rPY" secondAttribute="trailing" id="PC9-vd-jpC"/>
                            <constraint firstItem="9Wk-NL-6TO" firstAttribute="leading" secondItem="nsR-kH-1uK" secondAttribute="leadingMargin" id="YFy-aU-a7f"/>
                            <constraint firstItem="Bkf-3C-rPY" firstAttribute="top" secondItem="nsR-kH-1uK" secondAttribute="top" id="dnc-HM-7Zk"/>
                            <constraint firstItem="93D-eS-86x" firstAttribute="leading" secondItem="nsR-kH-1uK" secondAttribute="leadingMargin" id="eSw-iP-dv6"/>
                            <constraint firstItem="93D-eS-86x" firstAttribute="top" secondItem="bWi-Bj-kvF" secondAttribute="bottom" constant="50" id="lxU-0u-6Po"/>
                            <constraint firstItem="bWi-Bj-kvF" firstAttribute="top" secondItem="nsR-kH-1uK" secondAttribute="top" constant="25" id="lxd-Mr-R87"/>
                            <constraint firstItem="9Wk-NL-6TO" firstAttribute="trailing" secondItem="nsR-kH-1uK" secondAttribute="trailingMargin" id="sl2-V7-yOa"/>
                            <constraint firstItem="tR4-SD-Ram" firstAttribute="top" secondItem="Bkf-3C-rPY" secondAttribute="bottom" id="zsp-oO-ggF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axH-ey-OZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
